<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-week1/flow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Week 1, Day 5-6: Flow Builder Automation | Salesforce Platform Developer I</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lehoaibao130497.github.io/learn-salesforce/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lehoaibao130497.github.io/learn-salesforce/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lehoaibao130497.github.io/learn-salesforce/docs/week1/flow"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 1, Day 5-6: Flow Builder Automation | Salesforce Platform Developer I"><meta data-rh="true" name="description" content="📚 Learning Objectives"><meta data-rh="true" property="og:description" content="📚 Learning Objectives"><link data-rh="true" rel="icon" href="/learn-salesforce/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lehoaibao130497.github.io/learn-salesforce/docs/week1/flow"><link data-rh="true" rel="alternate" href="https://lehoaibao130497.github.io/learn-salesforce/docs/week1/flow" hreflang="en"><link data-rh="true" rel="alternate" href="https://lehoaibao130497.github.io/learn-salesforce/docs/week1/flow" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Week 1, Day 5-6: Flow Builder Automation","item":"https://lehoaibao130497.github.io/learn-salesforce/docs/week1/flow"}]}</script><link rel="alternate" type="application/rss+xml" href="/learn-salesforce/blog/rss.xml" title="Salesforce Platform Developer I RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/learn-salesforce/blog/atom.xml" title="Salesforce Platform Developer I Atom Feed"><link rel="stylesheet" href="/learn-salesforce/assets/css/styles.1a7b775f.css">
<script src="/learn-salesforce/assets/js/runtime~main.81948cd7.js" defer="defer"></script>
<script src="/learn-salesforce/assets/js/main.099e944f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/learn-salesforce/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/learn-salesforce/"><div class="navbar__logo"><img src="/learn-salesforce/img/logo.svg" alt="Salesforce Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/learn-salesforce/img/logo.svg" alt="Salesforce Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Salesforce Dev I</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/learn-salesforce/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/learn-salesforce/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/lehoaibao130497/learn-salesforce" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/learn-salesforce/docs/intro"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/learn-salesforce/docs/QUICK_REFERENCE"><span title="📚 Quick Reference" class="categoryLinkLabel_W154">📚 Quick Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/learn-salesforce/docs/week1/"><span title="📅 Week 1: Admin &amp; Flow" class="categoryLinkLabel_W154">📅 Week 1: Admin &amp; Flow</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learn-salesforce/docs/week1/"><span title="Week 1: Admin &amp; Flow Foundation" class="linkLabel_WmDU">Week 1: Admin &amp; Flow Foundation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learn-salesforce/docs/week1/objects-app"><span title="Week 1, Day 1-2: Objects &amp; Application" class="linkLabel_WmDU">Week 1, Day 1-2: Objects &amp; Application</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learn-salesforce/docs/week1/security"><span title="Week 1, Day 3-4: Security Model" class="linkLabel_WmDU">Week 1, Day 3-4: Security Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/learn-salesforce/docs/week1/flow"><span title="Week 1, Day 5-6: Flow Builder Automation" class="linkLabel_WmDU">Week 1, Day 5-6: Flow Builder Automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/learn-salesforce/docs/week1/review"><span title="Week 1, Day 7: Review &amp; Practice" class="linkLabel_WmDU">Week 1, Day 7: Review &amp; Practice</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/learn-salesforce/docs/week2/"><span title="💻 Week 2: Apex &amp; SOQL" class="categoryLinkLabel_W154">💻 Week 2: Apex &amp; SOQL</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/learn-salesforce/docs/week3/"><span title="⚡ Week 3: LWC" class="categoryLinkLabel_W154">⚡ Week 3: LWC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/learn-salesforce/docs/week4/"><span title="🎯 Week 4: Exam Prep" class="categoryLinkLabel_W154">🎯 Week 4: Exam Prep</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/learn-salesforce/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📅 Week 1: Admin &amp; Flow</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Week 1, Day 5-6: Flow Builder Automation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Week 1, Day 5-6: Flow Builder Automation</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-learning-objectives">📚 Learning Objectives<a href="#-learning-objectives" class="hash-link" aria-label="Direct link to 📚 Learning Objectives" title="Direct link to 📚 Learning Objectives" translate="no">​</a></h2>
<p>Sau khi hoàn thành các bài học này, bạn sẽ:</p>
<ul>
<li class="">✅ Hiểu Flow Builder interface</li>
<li class="">✅ Tạo Record-Triggered Flows</li>
<li class="">✅ Sử dụng Flow elements (Get Records, Create Records, Update Records, Send Email)</li>
<li class="">✅ Debug và test flows</li>
<li class="">✅ Implement business automation</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-part-1-flow-builder-overview">🎯 Part 1: Flow Builder Overview<a href="#-part-1-flow-builder-overview" class="hash-link" aria-label="Direct link to 🎯 Part 1: Flow Builder Overview" title="Direct link to 🎯 Part 1: Flow Builder Overview" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-flow">What is Flow?<a href="#what-is-flow" class="hash-link" aria-label="Direct link to What is Flow?" title="Direct link to What is Flow?" translate="no">​</a></h3>
<p>Flow là công nghệ automation của Salesforce cho phép:</p>
<ul>
<li class=""><strong>No-code automation</strong> - Không cần code</li>
<li class=""><strong>Complex business logic</strong> - Xử lý logic phức tạp</li>
<li class=""><strong>User-facing or backend</strong> - Screen flows hoặc record-triggered flows</li>
<li class=""><strong>Reusable components</strong> - Subflows, actions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flow-types">Flow Types<a href="#flow-types" class="hash-link" aria-label="Direct link to Flow Types" title="Direct link to Flow Types" translate="no">​</a></h3>
<table><thead><tr><th>Type</th><th>Description</th><th>Use Case</th></tr></thead><tbody><tr><td><strong>Screen Flow</strong></td><td>User interaction required</td><td>Forms, wizards, guided processes</td></tr><tr><td><strong>Record-Triggered Flow</strong></td><td>Automatic when record changes</td><td>Field updates, related records creation</td></tr><tr><td><strong>Schedule-Triggered Flow</strong></td><td>Runs on schedule</td><td>Batch updates, periodic tasks</td></tr><tr><td><strong>Platform Event-Triggered Flow</strong></td><td>Responds to events</td><td>Integration scenarios</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flow-elements">Flow Elements<a href="#flow-elements" class="hash-link" aria-label="Direct link to Flow Elements" title="Direct link to Flow Elements" translate="no">​</a></h3>
<table><thead><tr><th>Element</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td><strong>Start</strong></td><td>Trigger point</td><td>When record is created/updated</td></tr><tr><td><strong>Get Records</strong></td><td>Query data</td><td>Get Project details</td></tr><tr><td><strong>Create Records</strong></td><td>Insert new record</td><td>Create Task when Project created</td></tr><tr><td><strong>Update Records</strong></td><td>Modify existing record</td><td>Update Project status when all Tasks completed</td></tr><tr><td><strong>Decision</strong></td><td>Branch logic</td><td>Check if Status = Completed</td></tr><tr><td><strong>Loop</strong></td><td>Iterate through collection</td><td>Process all Tasks in a Project</td></tr><tr><td><strong>Send Email</strong></td><td>Email alert</td><td>Notify manager when Task completed</td></tr><tr><td><strong>Assignment</strong></td><td>Set variable values</td><td>Calculate budget variance</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-part-2-task-completion-email-flow">🏗️ Part 2: Task Completion Email Flow<a href="#️-part-2-task-completion-email-flow" class="hash-link" aria-label="Direct link to 🏗️ Part 2: Task Completion Email Flow" title="Direct link to 🏗️ Part 2: Task Completion Email Flow" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flow-overview">Flow Overview<a href="#flow-overview" class="hash-link" aria-label="Direct link to Flow Overview" title="Direct link to Flow Overview" translate="no">​</a></h3>
<p><strong>Goal:</strong> Send email to Project Manager when Task status changes to &quot;Completed&quot;</p>
<p><strong>Type:</strong> Record-Triggered Flow
<strong>Object:</strong> Task__c
<strong>Trigger:</strong> A record is updated
<strong>Entry Criteria:</strong> Status = Completed</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-implementation">Step-by-Step Implementation<a href="#step-by-step-implementation" class="hash-link" aria-label="Direct link to Step-by-Step Implementation" title="Direct link to Step-by-Step Implementation" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-create-flow">Step 1: Create Flow<a href="#step-1-create-flow" class="hash-link" aria-label="Direct link to Step 1: Create Flow" title="Direct link to Step 1: Create Flow" translate="no">​</a></h4>
<p><strong>Path:</strong> Setup → Flows → New Flow</p>
<p><strong>Flow Settings:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Flow Label: Task Completion Email</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Flow API Name: Task_Completion_Email</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Flow Type: Record-Triggered Flow</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Object: Task__c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Trigger: A record is updated</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Entry Criteria: Status = Completed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Optimize for: Fast Field Updates (Before Save)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-get-project-manager">Step 2: Get Project Manager<a href="#step-2-get-project-manager" class="hash-link" aria-label="Direct link to Step 2: Get Project Manager" title="Direct link to Step 2: Get Project Manager" translate="no">​</a></h4>
<p><strong>Add Element:</strong> Get Records</p>
<p><strong>Settings:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Label: Get Project Manager</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API Name: Get_Project_Manager</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Object: Project__c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Condition:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Field: Id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Operator: Equals</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Value: {!$Record.Project__c}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">All Records: No (only first)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Sort Order: None</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-get-project-manager-email">Step 3: Get Project Manager Email<a href="#step-3-get-project-manager-email" class="hash-link" aria-label="Direct link to Step 3: Get Project Manager Email" title="Direct link to Step 3: Get Project Manager Email" translate="no">​</a></h4>
<p><strong>Add Element:</strong> Get Records</p>
<p><strong>Settings:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Label: Get Project Manager Email</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API Name: Get_Project_Manager_Email</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Object: User</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Condition:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Field: Id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Operator: Equals</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Value: {!Get_Project_Manager.OwnerId}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">All Records: No (only first)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Sort Order: None</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-send-email-to-project-manager">Step 4: Send Email to Project Manager<a href="#step-4-send-email-to-project-manager" class="hash-link" aria-label="Direct link to Step 4: Send Email to Project Manager" title="Direct link to Step 4: Send Email to Project Manager" translate="no">​</a></h4>
<p><strong>Add Element:</strong> Send Email</p>
<p><strong>Settings:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Label: Send Completion Email</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API Name: Send_Completion_Email</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Email Body:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Hello {!Get_Project_Manager_Email.Name},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Task {!$Record.Name} has been completed!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Task Details:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Task: {!$Record.Name}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Description: {!$Record.Description__c}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Due Date: {!$Record.Due_Date__c}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Actual Hours: {!$Record.Hours_Actual__c}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Project: {!Get_Project_Manager.Name}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Priority: {!$Record.Priority__c}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Please review and provide feedback.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Best regards,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Salesforce Automation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Subject: Task Completed - {!$Record.Name}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">To Address: {!Get_Project_Manager_Email.Email}</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-update-project-completion-status">Step 5: Update Project Completion Status<a href="#step-5-update-project-completion-status" class="hash-link" aria-label="Direct link to Step 5: Update Project Completion Status" title="Direct link to Step 5: Update Project Completion Status" translate="no">​</a></h4>
<p><strong>Add Element:</strong> Update Records</p>
<p><strong>Settings:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Label: Update Project Status</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API Name: Update_Project_Status</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Object: Project__c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Filter Condition:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Field: Id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Operator: Equals</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Value: {!$Record.Project__c}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Set Field Values:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Field: Completed_Tasks__c (Roll-up summary)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (This auto-updates, but shown for clarity)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="complete-flow-diagram">Complete Flow Diagram<a href="#complete-flow-diagram" class="hash-link" aria-label="Direct link to Complete Flow Diagram" title="Direct link to Complete Flow Diagram" translate="no">​</a></h3>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">graph LR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A[Start: Task Updated] --&gt; B{Status = Completed?}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    B --&gt;|Yes| C[Get Project]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C --&gt; D[Get Project Manager Email]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    D --&gt; E[Send Email]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    E --&gt; F[End]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    B --&gt;|No| F</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-part-3-advanced-flow---project-auto-update">🔄 Part 3: Advanced Flow - Project Auto-Update<a href="#-part-3-advanced-flow---project-auto-update" class="hash-link" aria-label="Direct link to 🔄 Part 3: Advanced Flow - Project Auto-Update" title="Direct link to 🔄 Part 3: Advanced Flow - Project Auto-Update" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flow-overview-1">Flow Overview<a href="#flow-overview-1" class="hash-link" aria-label="Direct link to Flow Overview" title="Direct link to Flow Overview" translate="no">​</a></h3>
<p><strong>Goal:</strong> Automatically update Project status when all Tasks are completed</p>
<p><strong>Type:</strong> Record-Triggered Flow
<strong>Object:</strong> Task__c
<strong>Trigger:</strong> A record is updated
<strong>Entry Criteria:</strong> Status = Completed</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation">Implementation<a href="#implementation" class="hash-link" aria-label="Direct link to Implementation" title="Direct link to Implementation" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-get-all-tasks-for-project">Step 1: Get All Tasks for Project<a href="#step-1-get-all-tasks-for-project" class="hash-link" aria-label="Direct link to Step 1: Get All Tasks for Project" title="Direct link to Step 1: Get All Tasks for Project" translate="no">​</a></h4>
<p><strong>Add Element:</strong> Get Records</p>
<p><strong>Settings:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Label: Get All Project Tasks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API Name: Get_All_Project_Tasks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Object: Task__c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Condition:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Field: Project__c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Operator: Equals</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Value: {!$Record.Project__c}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">All Records: Yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Sort Order:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Field: Due_Date__c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Direction: Ascending</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-count-incomplete-tasks">Step 2: Count Incomplete Tasks<a href="#step-2-count-incomplete-tasks" class="hash-link" aria-label="Direct link to Step 2: Count Incomplete Tasks" title="Direct link to Step 2: Count Incomplete Tasks" translate="no">​</a></h4>
<p><strong>Add Element:</strong> Assignment</p>
<p><strong>Settings:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Label: Count Incomplete Tasks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API Name: Count_Incomplete_Tasks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Assignments:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Variable: {!var_IncompleteCount}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Operator: Add</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Value: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (Use Loop element in practice for accurate count)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-decision---all-tasks-completed">Step 3: Decision - All Tasks Completed?<a href="#step-3-decision---all-tasks-completed" class="hash-link" aria-label="Direct link to Step 3: Decision - All Tasks Completed?" title="Direct link to Step 3: Decision - All Tasks Completed?" translate="no">​</a></h4>
<p><strong>Add Element:</strong> Decision</p>
<p><strong>Settings:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Label: All Tasks Completed?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API Name: All_Tasks_Completed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Outcome Requirements:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - All Tasks Completed: {!var_IncompleteCount} = 0</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-update-project-status">Step 4: Update Project Status<a href="#step-4-update-project-status" class="hash-link" aria-label="Direct link to Step 4: Update Project Status" title="Direct link to Step 4: Update Project Status" translate="no">​</a></h4>
<p><strong>Add Element:</strong> Update Records</p>
<p><strong>Settings:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Label: Mark Project Completed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API Name: Mark_Project_Completed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Object: Project__c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Filter Condition:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Field: Id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Operator: Equals</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Value: {!$Record.Project__c}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Set Field Values:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Field: Status__c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Value: Completed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Field: End_Date__c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Value: {!$Today}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-part-4-debugging-and-testing">🧪 Part 4: Debugging and Testing<a href="#-part-4-debugging-and-testing" class="hash-link" aria-label="Direct link to 🧪 Part 4: Debugging and Testing" title="Direct link to 🧪 Part 4: Debugging and Testing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="debug-mode">Debug Mode<a href="#debug-mode" class="hash-link" aria-label="Direct link to Debug Mode" title="Direct link to Debug Mode" translate="no">​</a></h3>
<p><strong>Path:</strong> Flow Builder → Debug</p>
<p><strong>Debug Features:</strong></p>
<ul>
<li class="">✅ Step-by-step execution</li>
<li class="">✅ Variable inspection</li>
<li class="">✅ Error identification</li>
<li class="">✅ Real-time data preview</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-scenarios">Test Scenarios<a href="#test-scenarios" class="hash-link" aria-label="Direct link to Test Scenarios" title="Direct link to Test Scenarios" translate="no">​</a></h3>
<p><strong>Scenario 1: Task Completion Email</strong></p>
<ol>
<li class="">Create a Task record with Status = &quot;Not Started&quot;</li>
<li class="">Update Task to Status = &quot;Completed&quot;</li>
<li class="">Check: Email sent to Project Manager</li>
<li class="">Check: Email content is correct</li>
<li class="">Verify: Project Manager receives email</li>
</ol>
<p><strong>Scenario 2: Project Auto-Update</strong></p>
<ol>
<li class="">Create a Project with multiple Tasks</li>
<li class="">Complete all Tasks except one</li>
<li class="">Check: Project status remains unchanged</li>
<li class="">Complete final Task</li>
<li class="">Verify: Project status updates to &quot;Completed&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-flow-issues--solutions">Common Flow Issues &amp; Solutions<a href="#common-flow-issues--solutions" class="hash-link" aria-label="Direct link to Common Flow Issues &amp; Solutions" title="Direct link to Common Flow Issues &amp; Solutions" translate="no">​</a></h3>
<table><thead><tr><th>Issue</th><th>Cause</th><th>Solution</th></tr></thead><tbody><tr><td>Flow not triggering</td><td>Entry criteria not met</td><td>Verify field values match criteria</td></tr><tr><td>Email not sending</td><td>No email address</td><td>Check recipient field is populated</td></tr><tr><td>Update not happening</td><td>Record filter incorrect</td><td>Verify filter conditions match record</td></tr><tr><td>Loop not working</td><td>Collection empty</td><td>Check Get Records element</td></tr><tr><td>Timeout</td><td>Too many records</td><td>Optimize query or use Batch Apex</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-part-5-best-practices">💡 Part 5: Best Practices<a href="#-part-5-best-practices" class="hash-link" aria-label="Direct link to 💡 Part 5: Best Practices" title="Direct link to 💡 Part 5: Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flow-design">Flow Design<a href="#flow-design" class="hash-link" aria-label="Direct link to Flow Design" title="Direct link to Flow Design" translate="no">​</a></h3>
<ul>
<li class="">✅ <strong>Keep flows simple</strong> - Break complex logic into multiple flows</li>
<li class="">✅ <strong>Use subflows</strong> - Reuse common logic</li>
<li class="">✅ <strong>Document flows</strong> - Add descriptions for each element</li>
<li class="">✅ <strong>Error handling</strong> - Use Fault paths for errors</li>
<li class="">✅ <strong>Test thoroughly</strong> - Use Debug mode before activating</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance" translate="no">​</a></h3>
<ul>
<li class="">✅ <strong>Optimize Get Records</strong> - Use specific filters</li>
<li class="">✅ <strong>Limit fields</strong> - Only select needed fields</li>
<li class="">✅ <strong>Use Formula</strong> - Calculate values when possible</li>
<li class="">✅ <strong>Avoid loops</strong> - Use Roll-up summary fields instead</li>
<li class="">✅ <strong>Optimize for Fast Field Updates</strong> - Use Before Save when possible</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h3>
<ul>
<li class="">✅ <strong>Field-level security</strong> - Flows respect FLS</li>
<li class="">✅ <strong>Sharing rules</strong> - Flows respect sharing</li>
<li class="">✅ <strong>User context</strong> - Flows run in user context by default</li>
<li class="">✅ <strong>System mode</strong> - Use only when necessary</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-practice-exercise">📝 Practice Exercise<a href="#-practice-exercise" class="hash-link" aria-label="Direct link to 📝 Practice Exercise" title="Direct link to 📝 Practice Exercise" translate="no">​</a></h2>
<p><strong>Scenario:</strong> Create a flow to assign Tasks automatically.</p>
<p><strong>Requirements:</strong></p>
<ol>
<li class="">When Task created with no Assigned To</li>
<li class="">Find Project Manager from related Project</li>
<li class="">Assign Task to Project Manager</li>
<li class="">Send confirmation email to assignee</li>
</ol>
<p><strong>Time Estimate:</strong> 45 minutes</p>
<p><strong>Hint:</strong> Use Get Records element twice (get Project, then get Owner)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-checklist">✅ Checklist<a href="#-checklist" class="hash-link" aria-label="Direct link to ✅ Checklist" title="Direct link to ✅ Checklist" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="day-5-basic-flow">Day 5: Basic Flow<a href="#day-5-basic-flow" class="hash-link" aria-label="Direct link to Day 5: Basic Flow" title="Direct link to Day 5: Basic Flow" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create Task Completion Email flow</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Configure Get Records elements</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Set up email template</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Test flow in Debug mode</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Activate flow</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Test in production</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="day-6-advanced-flow">Day 6: Advanced Flow<a href="#day-6-advanced-flow" class="hash-link" aria-label="Direct link to Day 6: Advanced Flow" title="Direct link to Day 6: Advanced Flow" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create Project Auto-Update flow</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement decision logic</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add update record element</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Test with multiple scenarios</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Debug and fix issues</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Document flow behavior</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-flow-elements-reference">🔧 Flow Elements Reference<a href="#-flow-elements-reference" class="hash-link" aria-label="Direct link to 🔧 Flow Elements Reference" title="Direct link to 🔧 Flow Elements Reference" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-elements">Core Elements<a href="#core-elements" class="hash-link" aria-label="Direct link to Core Elements" title="Direct link to Core Elements" translate="no">​</a></h3>
<table><thead><tr><th>Element</th><th>Description</th><th>Use When</th></tr></thead><tbody><tr><td><strong>Start</strong></td><td>Entry point</td><td>Beginning of every flow</td></tr><tr><td><strong>End</strong></td><td>Exit point</td><td>Normal or fault exit</td></tr><tr><td><strong>Assignment</strong></td><td>Set variable values</td><td>Calculations, string operations</td></tr><tr><td><strong>Decision</strong></td><td>Conditional logic</td><td>Branching based on conditions</td></tr><tr><td><strong>Loop</strong></td><td>Iterate collection</td><td>Process multiple records</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-elements">Data Elements<a href="#data-elements" class="hash-link" aria-label="Direct link to Data Elements" title="Direct link to Data Elements" translate="no">​</a></h3>
<table><thead><tr><th>Element</th><th>Description</th><th>Use When</th></tr></thead><tbody><tr><td><strong>Get Records</strong></td><td>Query records</td><td>Retrieve data from objects</td></tr><tr><td><strong>Create Records</strong></td><td>Insert new records</td><td>Create new records</td></tr><tr><td><strong>Update Records</strong></td><td>Modify records</td><td>Update existing records</td></tr><tr><td><strong>Delete Records</strong></td><td>Remove records</td><td>Delete records</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="action-elements">Action Elements<a href="#action-elements" class="hash-link" aria-label="Direct link to Action Elements" title="Direct link to Action Elements" translate="no">​</a></h3>
<table><thead><tr><th>Element</th><th>Description</th><th>Use When</th></tr></thead><tbody><tr><td><strong>Send Email</strong></td><td>Email alert</td><td>Notify users</td></tr><tr><td><strong>Post to Chatter</strong></td><td>Chatter post</td><td>Collaborative updates</td></tr><tr><td><strong>Quick Action</strong></td><td>Call action</td><td>Execute actions</td></tr><tr><td><strong>Apex</strong></td><td>Call Apex class</td><td>Complex logic</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-trailhead-modules">🎓 Trailhead Modules<a href="#-trailhead-modules" class="hash-link" aria-label="Direct link to 🎓 Trailhead Modules" title="Direct link to 🎓 Trailhead Modules" translate="no">​</a></h2>
<p>Complete these modules for deeper understanding:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Flow Builder Fundamentals</strong> - <a href="https://trailhead.salesforce.com/content/learn/modules/flow_builder_fundamentals" target="_blank" rel="noopener noreferrer" class="">https://trailhead.salesforce.com/content/learn/modules/flow_builder_fundamentals</a></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Flow Logic</strong> - <a href="https://trailhead.salesforce.com/content/learn/modules/flow_logic" target="_blank" rel="noopener noreferrer" class="">https://trailhead.salesforce.com/content/learn/modules/flow_logic</a></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Flow Actions</strong> - <a href="https://trailhead.salesforce.com/content/learn/modules/flow_actions" target="_blank" rel="noopener noreferrer" class="">https://trailhead.salesforce.com/content/learn/modules/flow_actions</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-next-steps">📚 Next Steps<a href="#-next-steps" class="hash-link" aria-label="Direct link to 📚 Next Steps" title="Direct link to 📚 Next Steps" translate="no">​</a></h2>
<p>Sau khi hoàn thành Days 5-6:</p>
<ol>
<li class="">✅ Verify all flows work correctly</li>
<li class="">✅ Test with real data</li>
<li class="">✅ Document flow behavior</li>
<li class="">✅ Prepare for Day 7: Review &amp; Practice</li>
</ol>
<hr>
<p><strong>Tiếp tục:</strong> <a class="" href="/learn-salesforce/docs/week1/review">Day 7: Review &amp; Practice</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/lehoaibao130497/learn-salesforce/tree/main/website/docs/docs/week1/flow.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/learn-salesforce/docs/week1/security"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Week 1, Day 3-4: Security Model</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/learn-salesforce/docs/week1/review"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Week 1, Day 7: Review &amp; Practice</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-learning-objectives" class="table-of-contents__link toc-highlight">📚 Learning Objectives</a></li><li><a href="#-part-1-flow-builder-overview" class="table-of-contents__link toc-highlight">🎯 Part 1: Flow Builder Overview</a><ul><li><a href="#what-is-flow" class="table-of-contents__link toc-highlight">What is Flow?</a></li><li><a href="#flow-types" class="table-of-contents__link toc-highlight">Flow Types</a></li><li><a href="#flow-elements" class="table-of-contents__link toc-highlight">Flow Elements</a></li></ul></li><li><a href="#️-part-2-task-completion-email-flow" class="table-of-contents__link toc-highlight">🏗️ Part 2: Task Completion Email Flow</a><ul><li><a href="#flow-overview" class="table-of-contents__link toc-highlight">Flow Overview</a></li><li><a href="#step-by-step-implementation" class="table-of-contents__link toc-highlight">Step-by-Step Implementation</a></li><li><a href="#complete-flow-diagram" class="table-of-contents__link toc-highlight">Complete Flow Diagram</a></li></ul></li><li><a href="#-part-3-advanced-flow---project-auto-update" class="table-of-contents__link toc-highlight">🔄 Part 3: Advanced Flow - Project Auto-Update</a><ul><li><a href="#flow-overview-1" class="table-of-contents__link toc-highlight">Flow Overview</a></li><li><a href="#implementation" class="table-of-contents__link toc-highlight">Implementation</a></li></ul></li><li><a href="#-part-4-debugging-and-testing" class="table-of-contents__link toc-highlight">🧪 Part 4: Debugging and Testing</a><ul><li><a href="#debug-mode" class="table-of-contents__link toc-highlight">Debug Mode</a></li><li><a href="#test-scenarios" class="table-of-contents__link toc-highlight">Test Scenarios</a></li><li><a href="#common-flow-issues--solutions" class="table-of-contents__link toc-highlight">Common Flow Issues &amp; Solutions</a></li></ul></li><li><a href="#-part-5-best-practices" class="table-of-contents__link toc-highlight">💡 Part 5: Best Practices</a><ul><li><a href="#flow-design" class="table-of-contents__link toc-highlight">Flow Design</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li></ul></li><li><a href="#-practice-exercise" class="table-of-contents__link toc-highlight">📝 Practice Exercise</a></li><li><a href="#-checklist" class="table-of-contents__link toc-highlight">✅ Checklist</a><ul><li><a href="#day-5-basic-flow" class="table-of-contents__link toc-highlight">Day 5: Basic Flow</a></li><li><a href="#day-6-advanced-flow" class="table-of-contents__link toc-highlight">Day 6: Advanced Flow</a></li></ul></li><li><a href="#-flow-elements-reference" class="table-of-contents__link toc-highlight">🔧 Flow Elements Reference</a><ul><li><a href="#core-elements" class="table-of-contents__link toc-highlight">Core Elements</a></li><li><a href="#data-elements" class="table-of-contents__link toc-highlight">Data Elements</a></li><li><a href="#action-elements" class="table-of-contents__link toc-highlight">Action Elements</a></li></ul></li><li><a href="#-trailhead-modules" class="table-of-contents__link toc-highlight">🎓 Trailhead Modules</a></li><li><a href="#-next-steps" class="table-of-contents__link toc-highlight">📚 Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/learn-salesforce/docs/GETTING_STARTED">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/learn-salesforce/docs/QUICK_REFERENCE">Quick Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/learn-salesforce/docs/RESOURCES">Resources</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/salesforce" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/salesforcedevs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/learn-salesforce/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/lehoaibao130497/learn-salesforce" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Salesforce Learning Journey. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>